<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUpdate">

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_image_24"
        android:id="@+id/civImage"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/civImage"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textCapWords"
        android:hint="Ingrese nombre de la cancion"
        android:background="@drawable/shape_rectangle"
        android:padding="8dp"
        android:id="@+id/etNombre"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etNombre"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textCapWords"
        android:hint="Artista"
        android:background="@drawable/shape_rectangle"
        android:padding="8dp"
        android:id="@+id/etArtista"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etArtista"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textCapWords"
        android:hint="Genero"
        android:background="@drawable/shape_rectangle"
        android:padding="8dp"
        android:id="@+id/etGenero"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etGenero"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textCapWords"
        android:hint="Pais"
        android:background="@drawable/shape_rectangle"
        android:padding="8dp"
        android:id="@+id/etPais"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPais"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textCapWords"
        android:hint="Año"
        android:background="@drawable/shape_rectangle"
        android:padding="8dp"
        android:id="@+id/etAnio"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:src="@drawable/ic_baseline_save_24"
        android:id="@+id/fabSave"
        />

</RelativeLayout>